# FileSharing

./: Dockerfile  FileSharing.sln
DataAccess/: DataAccess.csproj  FileSharingContext.cs
DataAccess/DTO/: FileUploadDTO.cs  TextUploadDTO.cs  UserDTO.cs
DataAccess/JWT/: JWTUserToken.cs
DataAccess/Models/: File.cs  Text.cs  User.cs
DataAccess/Repositories/File/: FileRepository.cs  IFileRepository.cs
DataAccess/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Repositories/Text/: ITextRepository.cs  TextRepository.cs
DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
FileSharingAPI/: FileSharingAPI.csproj  FileSharingAPI.http  Program.cs  appsettings.json
FileSharingAPI/Controllers/: AuthController.cs  FileController.cs  TextController.cs
FileSharingAPI/CredentialsHandle/: AwsCredentialsFactory .cs  IAwsCredentialsFactory.cs
FileSharingAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/File/: FileService.cs  IFileService.cs
Services/Services/Text/: ITextService.cs  TextService.cs
Services/Services/User/: IUserService.cs  UserService.cs
Services/Utils/: DecodeToken.cs
Tests/: AuthControllerTests.cs  FileControllerTests.cs  Tests.csproj  TextControllerTests.cs
